<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-56-EbE">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w41-gH-MjL" userLabel="scoreLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-oF-BZd">
                                        <rect key="frame" x="0.0" y="123" width="393" height="326"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="326" id="4aK-QZ-eM4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5e-ho-wct">
                                        <rect key="frame" x="0.0" y="464" width="393" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="xYv-yv-5kC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="choice1" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tL-La-W9v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-KS-6LJ">
                                        <rect key="frame" x="0.0" y="559" width="393" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="qTH-g0-pLM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="choice2" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ma7-NC-MGH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-qt-qfg">
                                        <rect key="frame" x="0.0" y="654" width="393" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="wYN-h5-6Nw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="choice3" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Npj-jN-R11"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uiA-ZK-27l">
                                        <rect key="frame" x="0.0" y="749" width="393" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="chw-LO-i2r"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="0.30096233443708609" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U8K-56-EbE" secondAttribute="bottom" id="KPn-84-Oye"/>
                            <constraint firstItem="U8K-56-EbE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aDB-Bk-0tF"/>
                            <constraint firstItem="U8K-56-EbE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mJp-jL-hB3"/>
                            <constraint firstItem="U8K-56-EbE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mvf-NZ-ZA2"/>
                            <constraint firstItem="U8K-56-EbE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nVY-xB-193"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U8K-56-EbE" secondAttribute="trailing" id="utK-ui-fIa"/>
                            <constraint firstItem="U8K-56-EbE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y0N-N7-kYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1" destination="C5e-ho-wct" id="yYh-26-gda"/>
                        <outlet property="choice2" destination="p0h-KS-6LJ" id="hhG-x0-9Lk"/>
                        <outlet property="choice3" destination="OZh-qt-qfg" id="ufV-mB-xYI"/>
                        <outlet property="progressBar" destination="uiA-ZK-27l" id="mDS-LA-HCK"/>
                        <outlet property="questionText" destination="OzG-oF-BZd" id="n35-lg-fNS"/>
                        <outlet property="scoreLabel" destination="w41-gH-MjL" id="cNS-IG-95Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
